#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="DF Connectionless Locator App"

CONFIG_BT_EXT_ADV=y
CONFIG_BT_PER_ADV_SYNC=y
CONFIG_BT_OBSERVER=y

# Enable Direction Finding Feature including AoA and AoD
CONFIG_BT_DF=y
CONFIG_BT_DF_CONNECTIONLESS_CTE_RX=y

# Disable AoA Feature (antenna switching) in Rx mode for in Controller and Host
CONFIG_BT_CTLR_DF_ANT_SWITCH_RX=n
CONFIG_BT_DF_CTE_RX_AOA=n

# Enable hardware Floating Point Unit (FPU)
CONFIG_FPU=y

# Enable shared FP registers mode
CONFIG_FPU_SHARING=y

# Use hardware FPU registers
CONFIG_FP_HARDABI=y

# Set stack size for initialization and main thread
# (This is a tentative value. Stack usage should be monitored and analyzed.)
CONFIG_MAIN_STACK_SIZE=4096

# Set stack size for system workqueue
# (This is a tentative value. Stack usage should be monitored and analyzed.)
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192

# Build with newlib library, to include math.h
CONFIG_NEWLIB_LIBC=y

# Enable floating point formatting in newlib printf
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# Enable floating point formatting in cbprintf
CONFIG_CBPRINTF_FP_SUPPORT=y